
@import "_variables.less";

// lessc ./themes/daux/less/theme-demoiselle.less ./themes/daux/css/theme-demoiselle.min.css --clean-css

// Daux.io Red
@sidebar-hover: #c5c5cb;
@lines: #e7e7e9;
@sidebar-background: #f5f5f6;
@dark: #13132a;
@light: #00a551;
@text: #2d2d2d;

// Daux.io Base
@import "theme.less";
